body {
    margin-top: 56px;
    font-size: 1em;
}

.home-cover {
    text-align: center;
}

.home-cover img {
    height: 500px;
}

.home-cover h1 {
    color: black;
    font-weight: bold;
    text-shadow: 5px 5px 8px rgba(255, 255, 255, 1);
    font-size: 7em;
    margin: 0;
}
@media (max-width: 1000px) {
    .sub-cover h1 {
        font-size: 5em;
    }
}
@media (max-width: 700px) {
    .sub-cover h1 {
        font-size: 3em;
    }
}
.home-cover p {
    color: #055C70;
    font-weight: bold;
    text-shadow: 2px 3px 6px rgba(255, 255, 255, 1);
    font-size: 2.7em;
}

.home-cover .carousel-caption {
    bottom: 0;
}

.sub-cover .carousel-caption {
    bottom: 1.25rem;
}

.content-box {
    max-width: 1140px;
}

.card {
    margin-bottom: 20px;
}
.card img {
    max-height: 300px;
}
.card .card-body {
    text-align: center;
}

.card .card-title {
    font-size: 2em;
}

.sub-page p {
    font-size: 1.4em;
}

.sub-page .card .card-title {
    font-size: 1.7em;
}


.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

.featurette-heading {
  letter-spacing: -.05rem;
}

@media (min-width: 40em) {
  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* .featurette-image {
    max-width: 500px;
    max-height: 500px;
} */